<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        .container {
            min-width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url(bg.jpg);
            background-size: contain;
            overflow: scroll;
        }

        .main {
            font-family: calibri;
            color: white;
            font-size: 20px;
        }

        .boxes {
            display: grid;
            grid-template-columns: 200px 100px 300px 200px 100px 100px 200px;
            grid-template-rows: 200px 200px 200px;
        }

        .box {
            background-color: rgb(0, 0, 0);
            border-radius: 15px;
            margin: 10px;
            color: white;
        }

        .box1 {
            grid-area: 1/1/2/3;
            background: #00c6ff;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0072ff, #00c6ff);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 3px;
        }

        .b1 {
            font-family: serif;
        }

        .box2 {
            grid-area: 1/3/2/6;
            background: #fc4a1a;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #f7b733, #fc4a1a);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #f7b733, #fc4a1a);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .grp {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5px;
            margin-top: 15px;
            margin-right: 200px;
            margin-top: 50px;
            font-family: Calibri light;
        }

        .csk {
            width: 135px;
            margin-left: 400px;
            margin-top: -100px;
        }

        .box3 {
            grid-area: 1/6/2/8;
            background: #00c6ff;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0072ff, #00c6ff);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 3px;
        }

        .b3 {
            font-family: serif;
        }

        .box4 {
            grid-area: 2/1/3/4;
            background: rgba(255, 111, 0, 0.964);
            background-size: contain;
        }

        .vbox {
            background-color: white;
            width: 105px;
            height: 20px;
            color: rgba(255, 111, 0, 0.964);
            padding: 2px;
            margin-top: 5px;
            margin-left: 335px;
            border-radius: 5px;
        }

        .virat {
            width: 175px;
            margin-top: -20px;
            margin-left: 70px;
        }

        .b4 {
            font-family: calibri;
            width: 300px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: -140px;
            margin-left: 230px;
        }

        td {
            padding: 5px;
        }

        .cap {
            font-size: 15px;
        }

        .box5 {
            grid-area: 2/4/3/8;
            background: #64b3f4;
        }

        .pbox {
            background-color: white;
            width: 60px;
            height: 20px;
            color: #64b3f4;
            padding: 2px;
            margin-top: 5px;
            margin-left: 350px;
            border-radius: 5px;
        }

        .pat {
            width: 175px;
            margin-top: -20px;
            margin-left: 70px;
        }

        .b5 {
            font-family: calibri;
            width: 300px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: -140px;
            margin-left: 220px;
        }

        td {
            padding: 5px;
        }

        .box6 {
            grid-area: 3/1/4/2;
            background: #000428;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #004e92, #000428);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #004e92, #000428);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
        }

        i {
            font-size: 40px;
            margin-right: 5px;
        }

        .p6 {
            font-family: calibri light;
        }

        .box7 {
            grid-area: 3/2/4/5;
            background: #3b0b6b;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #eb8c43, #3b0b6b);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #eb8c43, #3b0b6b);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 7px;
        }

        .h7 {
            font-family: 'Trebuchet MS';
        }

        .kkr {
            font-family: Calibri light;
        }

        .box8 {
            grid-area: 3/5/4/7;
            background: #333399;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #333399, #ff00cc);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #333399, #ff00cc);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
        }

        i {
            font-size: 40px;
        }

        .p8 {
            font-family: calibri light;
        }

        .box9 {
            grid-area: 3/7/4/8;
            background: #333399;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #333399, #ff00cc);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #333399, #ff00cc);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
        }

        i {
            font-size: 40px;
        }

        .p9 {
            font-family: calibri light;
        }

        @media(max-width:1180px) {
            .container{
                height: 110vh;
            }
            .boxes {
                grid-template-columns: 200px 200px 200px;
                grid-template-rows: 200px 200px 200px;
            }

            .box {
                flex-direction: column-reverse;
            }

            .box1 {
                grid-area: 1/1/2/2;
            }

            .box2 {
                grid-area: 1/2/2/3;
                font-size: 15px;
                text-align: center;

                .grp {
                    margin-top: 15px;
                    margin-left: 30px;
                    margin-right: 20px;
                    font-size: 10px;
                }

                .csk {
                    width: 90px;
                    margin-left: -10px;
                    margin-top: 3px;
                }
            }

            .box3 {
                grid-area: 1/3/2/4;
            }

            .box4 {
                grid-area: 2/1/3/2;

                .b4 {
                    margin-top: -160px;
                    font-family: calibri;
                    margin-left: -30px;
                    font-size: 11px;
                }

                .virat {
                    width: 105px;
                    height: 115px;
                    margin-top: 40px;
                    margin-left: -10px;
                }

                .vbox {
                    background-color: white;
                    width: 75px;
                    height: 15px;
                    font-size: 10px;
                    color: rgba(255, 111, 0, 0.964);
                    padding: 2px;
                    margin-top: 10px;
                    margin-left: 80px;
                    border-radius: 5px;
                }

                .cap {
                    font-size: 10px;
                }
            }

            .box5 {
                grid-area: 2/2/3/3;

                .pbox {
                    background-color: white;
                    width: 40px;
                    height: 15px;
                    font-size: 10px;
                    color: #64b3f4;
                    padding: 2px;
                    margin-top: 10px;
                    margin-left: 80px;
                    border-radius: 5px;
                }

                .pat {
                    width: 115px;
                    height: 120px;
                    margin-top: 35px;
                    margin-left: -10px;
                }

                .b5 {
                    margin-top: -160px;
                    font-family: calibri;
                    margin-left: -50px;
                    font-size: 11px;
                }
            }

            .box6 {
                grid-area: 2/3/3/4;
            }

            .box7 {
                grid-area: 3/1/4/2;
                font-size: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 20px;

                .h7 {
                    text-align: center;
                }
            }

            .box8 {
                grid-area: 3/2/4/3;
            }

            .box9 {
                grid-area: 3/3/4/4;
            }
        }
        @media(max-width:580px){
            .container{
                height: 140vh;
            }
            .boxes{
                grid-template-columns: 200px 200px;
                grid-template-rows: 200px 200px 200px 200px;
            }
            .box{
                flex-direction: column;
            }
            .box1{
                grid-area: 1/1/2/2;
            }
            .box2{
                grid-area: 1/2/2/3;
            }
            .box3{
                grid-area: 2/1/3/2;
            }
            .box4{
                grid-area: 2/2/3/3;
            }
            .box5{
                grid-area: 3/1/4/2;
            }
            .box6{
                grid-area: 3/2/4/3;
            }
            .box7{
                grid-area: 4/1/5/2;

            }
            .box8{
                grid-area: 4/2/5/3;
            }
            .box9{
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <h1>2024 in numbers</h1>
        </div>
        <div class="boxes">
            <div class="box box1">
                <h1 class="b1">1 2 6 0</h1>
                <p class="b1">Sixes</p>
            </div>
            <div class="box box2">
                <div class="grp">
                    <h2 class="h2">Winners</h2>
                    <h1>CHENNAI SUPER KINGS</h1>
                </div>
                <img src="csk.png" alt="" class="csk">
            </div>
            <div class="box box3">
                <h1 class="b3">14</h1>
                <p class="b3">Hundreds</p>
            </div>
            <div class="box box4">
                <div class="vbox">
                    <p><i class="fa-solid fa-hat-cowboy cap"></i>Orange Cap</p>
                </div>
                <img src="v.avif" alt="" class="virat">
                <div class="b4">
                    <h2>Virat Kohli</h2>
                    <div>
                        <table>
                            <tr>
                                <td>Total runs</td>
                                <td>741</td>
                            </tr>
                            <tr>
                                <td> Strike Rate</td>
                                <td>154.7</td>
                            </tr>
                            <tr>
                                <td>
                                    <prev>Matches Played</prev>
                                </td>
                                <td>15</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="box box5">
                <div class="pbox">
                    <p>FairPlay</p>
                </div>
                <img src="s.avif" alt="" class="pat">
                <div class="b5">
                    <h2>Sunrisers Hyderabad</h2>
                    <div>
                        <table>
                            <tr>
                                <td>Points</td>
                                <td>173</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="box box6">
                <i class="fa-solid fa-image"></i>
                <p class="p6">Pics</p>
            </div>
            <div class="box box7">
                <h1 class="h7">Interesting Facts</h1>
                <h3 class="kkr">" Kolkata Knight Riders crowned champions for the third time,</h3>
                <h3 class="kkr">having previously won in 2012,2014 "</h3>
            </div>
            <div class="box box8">
                <i class="fa-solid fa-file-signature"></i>
                <p class="p8">Match Reports</p>
            </div>
            <div class="box box9">
                <i class="fa-solid fa-circle-play"></i>
                <p class="p9">Highlights</p>
            </div>
        </div>
    </div>
</body>

</html>
